/* made by shiro.bar -- fixed and modified by spin.tk */
button {
	background: transparent;
	border: none;
	padding: 10px 10px;
	color: whitesmoke;
	background: #000000;
	outline: none;
	font-size: 20px;
	font-family: aileron;
	border-radius: 4px;
	font-weight: 400;
	cursor: pointer;
	position: relative;
	transition: all .4s ease;
}
button:hover {
	opacity: 1;
	transform: scale(1.05);
}

html {
    cursor: url('../others/cursor.png'), default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: hidden;
}

a {
    color: #e4e3e3;
    text-decoration: none;
}

body,
input {
    color: #e4e3e3;
    background-color: #000;
}

@font-face {
    font-family: courier_regular;
    src: url('https://www.nuggy.space/assets/others/Consolas.ttf');
}

* {
    padding: 0;
    margin: 0;
    font-family: consolas, sans-serif;
}

body {
    overflow-x: hidden;
}

input {
    outline: 0;
    border: none;
}

td {
    padding: 3px;
}

hr {
    margin-top: 15px;
    margin-bottom: 15px;
    border-style: dashed;
}

pre {
    font-size: 1.15em;
}

.box,
body,
input {
    background-color: #000;
}

.box {
    padding: 15px;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.top-right {
    position: absolute;
    top: 0;
    right: 5px;
}

.container {
    position: fixed;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.container > .links {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-column-gap: 1px;
    grid-gap: 1em;
    margin-bottom: 3em;
    padding-left: 3em;
    padding-right: 3em;
    justify-content: center;
}
.container > .links > a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px;
    border-radius: 6px;
    background-color: #1414147e;
}

.container > .shop {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-column-gap: 0.5vh;
    padding: 4em;
    /* width: 100%; */
    height: 35vh;
    overflow-y: scroll;
}
.container > .shop > a {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    width: 10em;
    height: 10em;
    background-color: #1414147e;
}
.container > .shop > a > .item > span {
    padding: 0.2em;
    border-radius: 10px;
    background-color: #141414c4;
}

.container > .leaks {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-column-gap: 1px;
    grid-gap: 1em;
    margin-bottom: 3em;
    padding-left: 3em;
    padding-right: 3em;
    justify-content: center;
    height: 35vh;
    overflow-y: scroll;
}
.container > .leaks > a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px;
    border-radius: 6px;
    background-color: #1414147e;
    width: fit-content;
}
.container > .leaks > a > div > div > img {
    width:100%;
    height:100%;
}

#brand {
    margin-left: 0.65pc;
}

.marquee-container {
    position: absolute;
    width: 100%;
    bottom: 10%;
    text-align: center;
}

#marquee {
    width: 420px;
    overflow: hidden;
    display: inline-block;
    margin-bottom: -4.5px;
    font-size: 15px;
}

.emoticon {
    vertical-align: middle;
}

.main {
    overflow: hidden;
}

.background {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -3;
}

#pattern {
    background: transparent url('../others/dot.png') repeat 0 0;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    z-index: -1;
    opacity: 1;
}

#pattern,
#background {
    position: absolute;
    width: 100%;
    height: 100%;
}

#background {
    z-index: -2;
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 135%;
    min-height: 110%;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    overflow: hidden;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}

.footer {
    position: absolute;
    bottom: 0;
    right: 5px;
}
.footer2 {
  position:absolute;
    width:450px;
    height:20px;
    bottom:0px;
    right:25%;
    left:50%;
    margin-left:-150px;
}

.trollface-light {
    -webkit-filter: invert(100%);
    -moz-filter: invert(100%);
    -ms-filter: invert(100%);
}

::-webkit-scrollbar {
    width: 0;
}

/* mobile css stuff */
@media (max-width: 760px) {
    .container > .links {
        display: grid;
        grid-template-columns: repeat(3, 25%);
        grid-column-gap: 10px;
        grid-gap: 1em;
        margin-bottom: 3em;
        margin-left: 3.5em;
    }
    .container > .links > a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px;
        border-radius: 8px;
        background-color: #1414147e;
    }

    .container > .leaks {
        display: grid;
        grid-template-columns: repeat(1, 35%);
        margin-bottom: 3em;
        margin-left: 0.3em;
        justify-content: normal;
        height: 45vh;
    }
    .container > .leaks > a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px;
        border-radius: 8px;
        width: 10em;
    }

    .container > .shop {
        display: grid;
        grid-template-columns: repeat(1, 35%);
        /* grid-column-gap: 6em; */
        /* grid-gap: 1em; */
        margin-bottom: 3em;
        margin-left: 0.3em;
        /* margin-left: 3.5em; */
        justify-content: normal;
    }
    .container > .shop > a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px;
        border-radius: 8px;
        width: 10em;
        background-color: #1414147e;
    }

    #marquee {
        width: 55%;
        overflow: hidden;
        display: inline-block;
        margin-bottom: -4.5px;
        font-size: 15px;
    }
}